<html>
	<head>
		<title>Easy Stroll</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1/">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	</head>
<body>
 
<section id="header">
				<header>
                    <div id="grey">
					<h1>Easy Stroll</h1>
					<p>2019 ECE Design Composition</p>
                    </div>
				</header>     
</section> 

<section id="banner1">
				<header>
					<h2>This is Overflow</h2>
				</header>
</section>

<section id="banner2">
				<header>
					<h2>This is Overflow</h2>
				</header>
</section>
    
<section id="banner3">
				<header>
					<h2>This is Overflow</h2>
				</header>
</section>
    
<section id="banner4">
				<header>
					<h2>This is Overflow</h2>
				</header>
</section>
     
<section id="footer">
			<div >
                <h3>&copy; Team Pi</h3>
			</div>
</section>     
     
<style> 
    body{
        margin: 0;
        padding: 0;
     	font-family: 'Source Sans Pro', sans-serif;
		font-size: 18pt;
		font-weight: 300;
		letter-spacing: 1px;
		text-shadow: 0 0 0.5px rgba(58, 57, 57, 0.25); 
    }
    
#header {
        font-family: 'Source Sans Pro', sans-serif;
		position: relative;
		color: #fff;
		text-shadow: 0 0 0.5px rgba(41, 4, 4, 0.25);
		text-align: center;
		margin: 0;
		padding: 14em 0 14em 0;
		cursor: default;
        background: rgba(0, 151, 19, 0.2);
        background: url(bg1.jpg) no-repeat center center fixed;
        background-blend-mode: color;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
	}
    #grey{
        background-color: rgba(42, 37, 37, 0.3);
        padding: 30px 0;
        margin:0 50px;
    }   
#banner1 {
		position: relative;
		color: #8e2828;
		text-shadow: 0 0 0.5px rgba(255, 255, 255, 0.25);
		text-align: center;
		background: rgba(0, 151, 19, 0.2);
		padding: 6em 0 6em 0;
		margin: 0;
    }
#banner1 header {
			margin: 0 0 2em 0;
		}

			#banner1 header h2 {
                font-family: 'Source Sans Pro', sans-serif;
				font-weight: 400;
				font-size: 1.75em;
				letter-spacing: 8px;
			}

		   #banner1 p {
			margin: 0;
	} 
    
#banner2, #banner3, #banner4 {
		position: relative;
		color: #8e2828;
		text-shadow: 0 0 0.5px rgba(255, 255, 255, 0.25);
		text-align: center;
		background: rgba(0, 151, 19, 0.2);
		padding: 6em 0 6em 0;
		margin: 20px auto;
    }

#footer {
		position: relative;
		color: #7f33b7;
		text-shadow: 0 0 0.5px rgba(255, 255, 255, 0.25);
		text-align: center;
		margin: 4.5em 0 0 0;
	}
#footer h3 {
				font-weight: 100;
				font-size: 1em;
				letter-spacing: 2px;
                color:dimgray;
                margin:0;
			}    
</style>     
     
</body>    
</html>